<TS language="de" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>Rechts-Klick um Adresse oder Bezeichnung zu bearbeiten</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Eine neue Adresse erstellen</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;Neu</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Ausgewählte Adresse in die Zwischenablage kopieren</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Kopieren</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Ausgewählte Adresse aus der Liste entfernen</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Löschen</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Daten der aktuellen Ansicht in eine Datei exportieren</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Exportieren</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>&amp;Schließen</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Wählen Sie die Adresse aus, an die Sie ZixCash überweisen möchten</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Wählen Sie die Adresse aus, über die Sie ZixCash empfangen wollen</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>&amp;Auswählen</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Zahlungsadressen</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Empfangsadressen</translation>
    </message>
    <message>
        <source>These are your ZixCash addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>Dies sind ihre ZixCash-Adressen zum Tätigen von Überweisungen. Bitte prüfen Sie den Betrag und die Empfangsadresse, bevor Sie ZixCash überweisen.</translation>
    </message>
    <message>
        <source>These are your ZixCash addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>Dies sind ihre ZixCash-Adressen zum Empfangen von Zahlungen. Es wird empfohlen für jede Transaktion eine neue Empfangsadresse zu verwenden.</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>&amp;Adresse kopieren</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>&amp;Bezeichnung kopieren</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Editieren</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Adressliste exportieren</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Kommagetrennte-Datei (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Exportieren fehlgeschlagen</translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1. Please try again.</source>
        <translation>Beim Speichern der Adressliste nach %1 ist ein Fehler aufgetreten. Bitte noch einmal versuchen.</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Bezeichnung</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(keine Bezeichnung)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>Passphrasendialog</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>Passphrase eingeben</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Neue Passphrase</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Neue Passphrase wiederholen</translation>
    </message>
    <message>
        <source>Serves to disable the trivial sendmoney when OS account compromised. Provides no real security.</source>
        <translation>Verhindert das einfache Überweisen von Geld, falls das Systemkonto kompromittiert wurde. Bietet keine wirkliche Sicherheit.</translation>
    </message>
    <message>
        <source>For anonymization and staking only</source>
        <translation>Nur zur Anonymisierung und "Staking"</translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;ten or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>Geben Sie die neue Passphrase für die Wallet ein.&lt;br&gt;Bitte benutzen Sie eine Passphrase bestehend aus &lt;b&gt;10 oder mehr zufälligen Zeichen&lt;/b&gt; oder &lt;b&gt;8 oder mehr Wörtern&lt;/b&gt;.</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Wallet verschlüsseln</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Dieser Vorgang benötigt ihre Passphrase, um die Wallet zu entsperren.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Wallet entsperren</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Dieser Vorgang benötigt ihre Passphrase, um die Wallet zu entschlüsseln.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Wallet entschlüsseln</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Passphrase ändern</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>Geben Sie die alte und neue Wallet-Passphrase ein.</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Wallet-Verschlüsselung bestätigen</translation>
    </message>
    <message>
        <source>ZixCash will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your ZIXs from being stolen by malware infecting your computer.</source>
        <translation>Die Anwendungs wird nun geschlossen um die Verschlüsselung abzuschließen. Bitte beachten Sie, dass auch Verschlüsselung nicht nicht vollständig vor Diebstahl ihrer ZIXs durch Schadsoftware schützt, die ihren Computer befällt.</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Sind Sie sich sicher, dass Sie ihre Wallet verschlüsseln möchten?</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR ZIX&lt;/b&gt;!</source>
        <translation>Warnung: Wenn Sie ihre Wallet verschlüsseln und Ihre Passphrase verlieren werden Sie &lt;b&gt;alle ihre ZIXs verlieren&lt;/b&gt;!</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Wallet verschlüsselt</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>WICHTIG: Alle vorherigen Sicherungen sollten durch die neu erzeugte, verschlüsselte Wallet-Datei ersetzt werden. Aus Sicherheitsgründen werden vorherige Sicherungen der unverschlüsselten Wallet nutzlos, sobald Sie die neue, verschlüsselte Wallet verwenden.</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Wallet-Verschlüsselung fehlgeschlagen</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>Die Wallet-Verschlüsselung ist aufgrund eines internen Fehlers fehlgeschlagen. Ihre Wallet wurde nicht verschlüsselt.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>Die eingegebenen Passphrasen stimmen nicht überein.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Wallet-Entsperrung fehlgeschlagen</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>Die eingegebene Passphrase zur Wallet-Entschlüsselung war nicht korrekt.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Wallet-Entschlüsselung fehlgeschlagen</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>Die Wallet-Passphrase wurde erfolgreich geändert.</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>Warnung: Die Feststelltaste ist aktiviert!</translation>
    </message>
</context>
<context>
    <name>Bip38ToolDialog</name>
    <message>
        <source>BIP 38 Tool</source>
        <translation>BIP 38 Tool</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Encrypt</source>
        <translation>&amp;BIP 38 Verschlüsselung</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adresse:</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Bereits verwendete Adresse auswählen</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Adresse aus der Zwischenablage einfügen</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Passphrase: </source>
        <translation>Passphrase: </translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>&amp;Alles zurücksetzen</translation>
    </message>
    </context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Wallet</source>
        <translation>Wallet</translation>
    </message>
    <message>
        <source>Node</source>
        <translation>Knoten</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;Übersicht</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>Allgemeine Wallet-Übersicht anzeigen</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;Überweisen</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;Empfangen</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;Transaktionen</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>Transaktionsverlauf durchsehen</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>&amp;Beenden</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Anwendung beenden</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>Über &amp;Qt</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Informationen über Qt anzeigen</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;Konfiguration...</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>&amp;Anzeigen / Verstecken</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>Das Hauptfenster anzeigen oder verstecken</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>Wallet &amp;verschlüsseln...</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>Verschlüsselt die zu ihrer Wallet gehörenden privaten Schlüssel</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>Wallet &amp;sichern...</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>Eine Wallet-Sicherungskopie erstellen und abspeichern</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>Passphrase &amp;ändern...</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>Ändert die Passphrase, die für die Wallet-Verschlüsselung benutzt wird</translation>
    </message>
    <message>
        <source>&amp;Unlock Wallet...</source>
        <translation>Wallet &amp;entsperren</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Wallet entsperren</translation>
    </message>
    <message>
        <source>&amp;Lock Wallet</source>
        <translation>Wallet &amp;sperren</translation>
    </message>
    <message>
        <source>Sign &amp;message...</source>
        <translation>Nachricht s&amp;ignieren...</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>Nachricht prüfen...</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Information</translation>
    </message>
    <message>
        <source>Show diagnostic information</source>
        <translation>Diagnoseinformation anzeigen</translation>
    </message>
    <message>
        <source>&amp;Debug console</source>
        <translation>&amp;Debugkonsole</translation>
    </message>
    <message>
        <source>Open debugging console</source>
        <translation>Debugkonsole öffnen</translation>
    </message>
    <message>
        <source>&amp;Network Monitor</source>
        <translation>&amp;Netzwerkmonitor</translation>
    </message>
    <message>
        <source>Show network monitor</source>
        <translation>Netzwerkmonitor anzeigen</translation>
    </message>
    <message>
        <source>&amp;Peers list</source>
        <translation>&amp;Gegenstellen-Liste</translation>
    </message>
    <message>
        <source>Show peers info</source>
        <translation>Informationen zu Gegenstellen anzeigen</translation>
    </message>
    <message>
        <source>Wallet &amp;Repair</source>
        <translation>Wallet-&amp;Reparatur</translation>
    </message>
    <message>
        <source>Show wallet repair options</source>
        <translation>Optionen zur Wallet-Reparatur anzeigen</translation>
    </message>
    <message>
        <source>Open configuration file</source>
        <translation>Konfigurationsdatei öffnen</translation>
    </message>
    <message>
        <source>Show Automatic &amp;Backups</source>
        <translation>Automatische &amp;Sicherheitskopien anzeigen</translation>
    </message>
    <message>
        <source>Show automatically created wallet backups</source>
        <translation>Automatisch erzeugte Wallet-Sicherheitskopien anzeigen</translation>
    </message>
    <message>
        <source>&amp;Sending addresses...</source>
        <translation>&amp;Zahlungsadressen...</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation>Liste verwendeter Zahlungsadressen und Bezeichnungen anzeigen</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>&amp;Empfangsadressen...</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation>Liste verwendeter Empfangsadressen und Bezeichnungen anzeigen</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>&amp;URI öffnen...</translation>
    </message>
    <message>
        <source>&amp;Command-line options</source>
        <translation>&amp;Kommandozeilenoptionen</translation>
    </message>
    <message numerus="yes">
        <source>Processed %n blocks of transaction history.</source>
        <translation><numerusform>%n Block des Transaktionsverlaufs verarbeitet.</numerusform><numerusform>%n Blöcke des Transaktionsverlaufs verarbeitet.</numerusform></translation>
    </message>
    <message>
        <source>Synchronizing additional data: %p%</source>
        <translation>Synchronisiere zusätzliche Daten:  %p%</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Datei</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Einstellungen</translation>
    </message>
    <message>
        <source>&amp;Tools</source>
        <translation>&amp;Werkzeuge</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Hilfe</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>Registerkartenleiste</translation>
    </message>
    <message>
        <source>ZixCash Core</source>
        <translation>ZixCash Core</translation>
    </message>
    <message>
        <source>Send coins to a ZixCash address</source>
        <translation>An eine ZixCash-Adresse überweisen</translation>
    </message>
    <message>
        <source>Request payments (generates QR codes and zixcash: URIs)</source>
        <translation>Zahlung anfordern (QR-Code Generierung und zixcash: URIs)</translation>
    </message>
    <message>
        <source>&amp;Masternodes</source>
        <translation>&amp;Masternodes</translation>
    </message>
    <message>
        <source>Browse masternodes</source>
        <translation>Masternodes durchsuchen</translation>
    </message>
    <message>
        <source>&amp;About ZixCash Core</source>
        <translation>Über.ZixCash Core</translation>
    </message>
    <message>
        <source>Show information about ZixCash Core</source>
        <translation>Zeigt Informationen über ZixCash Core</translation>
    </message>
    <message>
        <source>Modify configuration options for ZixCash</source>
        <translation>Konfiguration von ZixCash verändern</translation>
    </message>
    <message>
        <source>Sign messages with your ZixCash addresses to prove you own them</source>
        <translation>Unterschreibt eine Nachricht mit Ihrer ZixCash-Adresse und beweist, dass sie Ihnen gehört</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified ZixCash addresses</source>
        <translation>Überprüft eine Nachricht um zu prüfen ob diese mit einer bestimmten ZixCash-Adresse signiert wurde</translation>
    </message>
    <message>
        <source>&amp;BIP38 tool</source>
        <translation>&amp;BIP38 Hilfsprogramm</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>Synchronisiere mit Netzwerk...</translation>
    </message>
    <message>
        <source>Importing blocks from disk...</source>
        <translation>Importiere Blöcke von Datenträger...</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>Reindiziere Blöcke auf Datenträger...</translation>
    </message>
    <message>
        <source>No block source available...</source>
        <translation>Keine Blockquelle verfügbar...</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Auf aktuellem Stand</translation>
    </message>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation><numerusform>%n Stunde</numerusform><numerusform>%n Stunden</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n day(s)</source>
        <translation><numerusform>%n Tag</numerusform><numerusform>%n Tage</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n week(s)</source>
        <translation><numerusform>%n Woche</numerusform><numerusform>%n Wochen</numerusform></translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 und %2</translation>
    </message>
    <message numerus="yes">
        <source>%n year(s)</source>
        <translation><numerusform>%n Jahr</numerusform><numerusform>%n Jahre</numerusform></translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 im Rückstand</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>Hole auf...</translation>
    </message>
    <message>
        <source>Last received block was generated %1 ago.</source>
        <translation>Der letzte empfangene Block ist %1 alt.</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation>Transaktionen hiernach werden noch nicht angezeigt.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Fehler</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Warnung</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Hinweis</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>Gesendete Transaktion</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>Eingehende Transaktion</translation>
    </message>
    <message>
        <source>Date: %1
Amount: %2
Type: %3
Address: %4
</source>
        <translation>Datum: %1
Betrag: %2
Typ: %3
Adresse: %4</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>Aktiv</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>Wallet ist &lt;b&gt;verschlüsselt&lt;/b&gt; und aktuell &lt;b&gt;entsperrt&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt; for anonimization and staking only</source>
        <translation>Wallet ist &lt;b&gt;verschlüsselt&lt;/b&gt; und aktuell nur zum Anonymisieren und "staking"&lt;b&gt;entsperrt&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>Wallet ist &lt;b&gt;verschlüsselt&lt;/b&gt; und aktuell &lt;b&gt;gesperrt&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>BlockExplorer</name>
    <message>
        <source>Blockchain Explorer</source>
        <translation>Blockchain Explorer</translation>
    </message>
    <message>
        <source>Address / Block / Transaction</source>
        <translation>Addrese / Block / Tansaktion</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Suche</translation>
    </message>
    <message>
        <source>Not all transactions will be shown. To view all transactions you need to set txindex=1 in the configuration file (zixcash.conf).</source>
        <translation>Nicht alle Transaktionen können anzezeigt werden. Um alle Transaktionen zu sehen, müssen sie die Option  "txindex=1" in der "zixcash.conf" Konfigurationsdatei hinzufügen.</translation>
    </message>
</context>
<context>
    <name>ClientModel</name>
    <message>
        <source>Total: %1 (OBF compatible: %2 / Enabled: %3)</source>
        <translation>Gesamt: %1 (OBF kompatibel: %2 / Aktiviert: %3)</translation>
    </message>
    <message>
        <source>Network Alert</source>
        <translation>Netzwerkalarm</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>Anzahl:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Byte:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Betrag:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Priorität:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Gebühr:</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>"Dust":</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Nach Gebühren:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Wechselgeld:</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Betrag</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Bestätigt</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Adresse kopieren</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Bezeichnung kopieren</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Betrag kopieren</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Transaktions-ID kopieren</translation>
    </message>
    <message>
        <source>n/a</source>
        <translation>k.A.</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>mittel</translation>
    </message>
    <message>
        <source>no</source>
        <translation>nein</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(keine Bezeichnung)</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>Adresse bearbeiten</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>&amp;Bezeichnung</translation>
    </message>
    <message>
        <source>The label associated with this address list entry</source>
        <translation>Bezeichnung, die dem Adresslisteneintrag zugeordnet ist</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;Adresse</translation>
    </message>
    <message>
        <source>The address associated with this address list entry. This can only be modified for sending addresses.</source>
        <translation>Adresse, die dem Adresslisteneintrag zugeordnet ist. Diese kann nur bei Zahlungsadressen verändert werden.</translation>
    </message>
    <message>
        <source>New receiving address</source>
        <translation>Neue Empfangsadresse</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation>Neue Zahlungsadresse</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>Empfangsadresse bearbeiten</translation>
    </message>
    <message>
        <source>Edit sending address</source>
        <translation>Zahlungsadresse bearbeiten</translation>
    </message>
    <message>
        <source>The entered address "%1" is not a valid ZixCash address.</source>
        <translation>Die eingegebene Adresse "%1" ist keine gültige ZixCash-Adresse.</translation>
    </message>
    <message>
        <source>The entered address "%1" is already in the address book.</source>
        <translation>Die eingegebene Adresse "%1" befindet sich bereits im Adressbuch.</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>Wallet konnte nicht entsperrt werden.</translation>
    </message>
    <message>
        <source>New key generation failed.</source>
        <translation>Erzeugung eines neuen Schlüssels fehlgeschlagen.</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>A new data directory will be created.</source>
        <translation>Es wird ein neues Datenverzeichnis angelegt.</translation>
    </message>
    <message>
        <source>name</source>
        <translation>Name</translation>
    </message>
    <message>
        <source>Directory already exists. Add %1 if you intend to create a new directory here.</source>
        <translation>Verzeichnis existiert bereits. Fügen Sie %1 an, wenn Sie beabsichtigen hier ein neues Verzeichnis anzulegen.</translation>
    </message>
    <message>
        <source>Path already exists, and is not a directory.</source>
        <translation>Pfad existiert bereits und ist kein Verzeichnis.</translation>
    </message>
    <message>
        <source>Cannot create data directory here.</source>
        <translation>Datenverzeichnis kann hier nicht angelegt werden.</translation>
    </message>
</context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation>Version</translation>
    </message>
    <message>
        <source>ZixCash Core</source>
        <translation>ZixCash Core</translation>
    </message>
    <message>
        <source>(%1-bit)</source>
        <translation>(%1-Bit)</translation>
    </message>
    <message>
        <source>About ZixCash Core</source>
        <translation>Über ZixCash Core</translation>
    </message>
    <message>
        <source>Command-line options</source>
        <translation>Kommandozeilenoptionen</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation>Benutzung:</translation>
    </message>
    <message>
        <source>command-line options</source>
        <translation>Kommandozeilenoptionen</translation>
    </message>
    <message>
        <source>UI options</source>
        <translation>UI-Optionen</translation>
    </message>
    <message>
        <source>Choose data directory on startup (default: 0)</source>
        <translation>Datenverzeichnis beim Starten auswählen (Standard: 0)</translation>
    </message>
    <message>
        <source>Set language, for example "de_DE" (default: system locale)</source>
        <translation>Sprache festlegen, z.B. "de_DE" (Standard: Systemstandard)</translation>
    </message>
    <message>
        <source>Start minimized</source>
        <translation>Minimiert starten</translation>
    </message>
    <message>
        <source>Set SSL root certificates for payment request (default: -system-)</source>
        <translation>SSL-Wurzelzertifikate für Zahlungsanforderungen festlegen (Standard: Systemstandard)</translation>
    </message>
    <message>
        <source>Show splash screen on startup (default: 1)</source>
        <translation>Startbildschirm beim Starten anzeigen (Standard: 1)</translation>
    </message>
</context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>Willkommen</translation>
    </message>
    <message>
        <source>Welcome to ZixCash Core.</source>
        <translation>Willkommen zu ZixCash Core.</translation>
    </message>
    <message>
        <source>As this is the first time the program is launched, you can choose where ZixCash Core will store its data.</source>
        <translation>Da dies das erste Mal ist, dass Sie ZixCash Core starten, legen Sie jetzt bitte fest, an welchem Ort die Daten gespeichert werden sollen.</translation>
    </message>
    <message>
        <source>ZixCash Core will download and store a copy of the ZixCash block chain. At least %1GB of data will be stored in this directory, and it will grow over time. The wallet will also be stored in this directory.</source>
        <translation>ZixCash Core wird die Blockchain laden und lokal speichern. Dafür sind mindestens %1GB freier Speicherplatz erforderlich. Der Speicherbedarf wird mit der Zeit anwachsen. Die Wallet wird ebenfalls in diesem Verzeichnis gespeichert.</translation>
    </message>
    <message>
        <source>Use the default data directory</source>
        <translation>Standard-Datenverzeichnis verwenden</translation>
    </message>
    <message>
        <source>Use a custom data directory:</source>
        <translation>Ein benutzerdefiniertes Datenverzeichnis verwenden:</translation>
    </message>
    <message>
        <source>ZixCash Core</source>
        <translation>ZixCash Core</translation>
    </message>
    <message>
        <source>Error: Specified data directory "%1" cannot be created.</source>
        <translation>Fehler: Angegebenes Datenverzeichnis "%1" kann nicht angelegt werden.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Fehler</translation>
    </message>
    <message>
        <source>%1 GB of free space available</source>
        <translation>%1 GB freier Speicherplatz verfügbar</translation>
    </message>
    <message>
        <source>(of %1 GB needed)</source>
        <translation>(von benötigten %1 GB)</translation>
    </message>
</context>
<context>
    <name>MasternodeList</name>
    <message>
        <source>Form</source>
        <translation>Formular</translation>
    </message>
    <message>
        <source>My Masternodes</source>
        <translation>Meine Masternodes</translation>
    </message>
    <message>
        <source>Note: Status of your masternodes in local wallet can potentially be slightly incorrect.&lt;br /&gt;Always wait for wallet to sync additional data and then double check from another node&lt;br /&gt;if your node should be running but you still see "MISSING" in "Status" field.</source>
        <translation>Achtung: Der Status Ihrer Masternodes kann in der lokalen Wallet leicht inkorrekt sein. &lt;br /&gt;Warten Sie immer bis die Wallet vollständig synchronisiert ist und überprüfen Sie von einer anderen Installation aus&lt;br /&gt;, sollte Ihre Masternode immer noch als "MISSING" angezeigt werden.</translation>
    </message>
    <message>
        <source>Alias</source>
        <translation>Name</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    <message>
        <source>Protocol</source>
        <translation>Protokoll</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>Aktiv</translation>
    </message>
    <message>
        <source>Last Seen (UTC)</source>
        <translation>Zuletzt gesehen (UTC)</translation>
    </message>
    <message>
        <source>Pubkey</source>
        <translation>Öffentlicher Schlüssel</translation>
    </message>
    <message>
        <source>S&amp;tart alias</source>
        <translation>S&amp;tarten</translation>
    </message>
    <message>
        <source>Start &amp;all</source>
        <translation>&amp;Alle starten</translation>
    </message>
    <message>
        <source>Start &amp;MISSING</source>
        <translation>Starte nur &amp;MISSING</translation>
    </message>
    <message>
        <source>&amp;Update status</source>
        <translation>Stat&amp;us aktualisieren</translation>
    </message>
    <message>
        <source>Status will be updated automatically in (sec):</source>
        <translation>Status wird automatisch aktualisiert in (Sekunden):</translation>
    </message>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>All Masternodes</source>
        <translation>Alle Masternodes</translation>
    </message>
    <message>
        <source>Filter List:</source>
        <translation>Liste filtern:</translation>
    </message>
    <message>
        <source>Filter masternode list</source>
        <translation>Masternode-Liste filtern</translation>
    </message>
    <message>
        <source>Node Count:</source>
        <translation>Anzahl Masternodes:</translation>
    </message>
    <message>
        <source>Start alias</source>
        <translation>Starten</translation>
    </message>
    <message>
        <source>Confirm masternode start</source>
        <translation>Masternode start bestätigen</translation>
    </message>
    <message>
        <source>Are you sure you want to start masternode %1?</source>
        <translation>Sind Sie sicher, dass Sie den Masternode %1 starten wollen?</translation>
    </message>
    <message>
        <source>Confirm all masternodes start</source>
        <translation>Start aller Masternodes bestätigen</translation>
    </message>
    <message>
        <source>Are you sure you want to start ALL masternodes?</source>
        <translation>Sind Sie sicher, dass Sie alle Masternodes starten wollen?</translation>
    </message>
    <message>
        <source>Command is not available right now</source>
        <translation>Befehl steht zur Zeit nicht zut verfügung</translation>
    </message>
    <message>
        <source>You can't use this command until masternode list is synced</source>
        <translation>Sie können diesen Befehlt nicht ausführen, bevor der Masternode synchronisiert ist</translation>
    </message>
    <message>
        <source>Confirm missing masternodes start</source>
        <translation>Start fehlender Masternodes bestätigen</translation>
    </message>
    <message>
        <source>Are you sure you want to start MISSING masternodes?</source>
        <translation>Sind Sie sicher, dass Sie alle fehlenden Masternodes starten wollen?</translation>
    </message>
</context>
<context>
    <name>MultiSendDialog</name>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adresse:</translation>
    </message>
    </context>
<context>
    <name>ObfuscationConfig</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>Formular</translation>
    </message>
    <message>
        <source>Available:</source>
        <translation>Verfügbar:</translation>
    </message>
    <message>
        <source>Your current spendable balance</source>
        <translation>Ihr aktuell verfügbarer Kontostand</translation>
    </message>
    <message>
        <source>Pending:</source>
        <translation>Ausstehend:</translation>
    </message>
    <message>
        <source>Total of transactions that have yet to be confirmed, and do not yet count toward the spendable balance</source>
        <translation>Betrag aus unbestätigten Transaktionen, der noch nicht im aktuell verfügbaren Kontostand enthalten ist</translation>
    </message>
    <message>
        <source>Immature:</source>
        <translation>Unreif:</translation>
    </message>
    <message>
        <source>Staked or masternode rewards that has not yet matured</source>
        <translation>Erarbeiteter Betrag der noch nicht gereift ist</translation>
    </message>
    <message>
        <source>Balances</source>
        <translation>Kontostände</translation>
    </message>
    <message>
        <source>Unconfirmed transactions to watch-only addresses</source>
        <translation>Unbestätigte Transaktionen  zu beobachteten Adressen</translation>
    </message>
    <message>
        <source>Staked or masternode rewards in watch-only addresses that has not yet matured</source>
        <translation>Erarbeiteter Betrag der beobachteten Adressen der noch nicht gereift ist</translation>
    </message>
    <message>
        <source>Total:</source>
        <translation>Gesamtbetrag:</translation>
    </message>
    <message>
        <source>Your current total balance</source>
        <translation>Aktueller Gesamtbetrag aus obigen Kategorien</translation>
    </message>
    <message>
        <source>Current total balance in watch-only addresses</source>
        <translation>Kontostand der beobachteten Adressen</translation>
    </message>
    <message>
        <source>Watch-only:</source>
        <translation>Beobachtet:</translation>
    </message>
    <message>
        <source>Your current balance in watch-only addresses</source>
        <translation>Aktueller Kontostand der beobachteten Adressen</translation>
    </message>
    <message>
        <source>Spendable:</source>
        <translation>Verfügbar:</translation>
    </message>
    <message>
        <source>Status:</source>
        <translation>Status:</translation>
    </message>
    <message>
        <source>Obfuscation Balance:</source>
        <translation>Verschleierter Betrag:</translation>
    </message>
    <message>
        <source>0 ZIX / 0 Rounds</source>
        <translation>0 ZIX / 0 Runden</translation>
    </message>
    <message>
        <source>Enabled/Disabled</source>
        <translation>Aktiviert/Deaktiviert</translation>
    </message>
    <message>
        <source>Obfuscation</source>
        <translation>Verschleierung</translation>
    </message>
    <message>
        <source>Completion:</source>
        <translation>Vollendet:</translation>
    </message>
    <message>
        <source>Amount and Rounds:</source>
        <translation>Betrag und Runden:</translation>
    </message>
    <message>
        <source>Submitted Denom:</source>
        <translation>Stückelung des Betrages:</translation>
    </message>
    <message>
        <source>n/a</source>
        <translation>k.A.</translation>
    </message>
    <message>
        <source>Recent transactions</source>
        <translation>Letzte Transaktionen</translation>
    </message>
    <message>
        <source>Start/Stop Mixing</source>
        <translation>Starte/Stoppe das Mixen</translation>
    </message>
    <message>
        <source>The denominations you submitted to the Masternode.&lt;br&gt;To mix, other users must submit the exact same denominations.</source>
        <translation>Die gestückelten Beträge, die Sie zu dem Masternode gesendet haben.&lt;br&gt; Zum Erfolgreichen Mixen müssen andere Benutzer exakt gleich gestückelte Beträge senden.</translation>
    </message>
    <message>
        <source>(Last Message)</source>
        <translation>(Letzte Nachricht)</translation>
    </message>
    <message>
        <source>Try Mix</source>
        <translation>Versuche zu Mixen</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Zurücksetzen</translation>
    </message>
    <message>
        <source>out of sync</source>
        <translation>nicht synchron</translation>
    </message>
    <message>
        <source>Disabled</source>
        <translation>Deaktiviert</translation>
    </message>
    <message>
        <source>No inputs detected</source>
        <translation>Keine Inputs gefunden</translation>
    </message>
    <message numerus="yes">
        <source>%n Rounds</source>
        <translation><numerusform>%n Runde</numerusform><numerusform>%n Runden</numerusform></translation>
    </message>
    <message>
        <source>Not enough compatible inputs to anonymize &lt;span style='color:red;'&gt;%1&lt;/span&gt;,&lt;br&gt;will anonymize &lt;span style='color:red;'&gt;%2&lt;/span&gt; instead</source>
        <translation>Nicht genug kompatible Inputs zum Anonymisieren von &lt;span style='color:red;'&gt;%1&lt;/span&gt; gefunden,&lt;br/&gt;&lt;span style='color:red;'&gt;%2&lt;/span&gt; wird stattdessen anonymisiert</translation>
    </message>
    <message>
        <source>Overall progress</source>
        <translation>Fortschritt</translation>
    </message>
    <message>
        <source>Denominated</source>
        <translation>Gestückelt</translation>
    </message>
    <message>
        <source>Anonymized</source>
        <translation>Anonymisiert</translation>
    </message>
    <message numerus="yes">
        <source>Denominated inputs have %5 of %n rounds on average</source>
        <translation><numerusform>Gestückelte Inputs haben im Durchschnitt %5 von %n Runde</numerusform><numerusform>Gestückelte Inputs haben im Durchschnitt %5 von %n Runden</numerusform></translation>
    </message>
    <message>
        <source>Wallet is locked and user declined to unlock. Disabling Obfuscation.</source>
        <translation>Wallet ist gesperrt und der Benutzer verweigert die Entsperrung. Verschleierung deaktiviert.</translation>
    </message>
    <message>
        <source>Found enough compatible inputs to anonymize %1</source>
        <translation>Genug kompatible Inputs zum Anonymisieren von %1 gefunden</translation>
    </message>
    <message>
        <source>Start Obfuscation</source>
        <translation>Verschleierung starten</translation>
    </message>
    <message>
        <source>Stop Obfuscation</source>
        <translation>Verschleierung stoppen</translation>
    </message>
    <message>
        <source>Mixed</source>
        <translation>Gemixt</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Aktiviert</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>k.A.</translation>
    </message>
</context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    <message>
        <source>Address/Hostname</source>
        <translation>Adresse/Rechnername</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Programmversion</translation>
    </message>
    <message>
        <source>Ping Time</source>
        <translation>Latenz (Ping)</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>Betrag</translation>
    </message>
    <message>
        <source>Enter a ZixCash address (e.g. %1)</source>
        <translation>ZixCash-Adresse eingeben (z.B. %1)</translation>
    </message>
    <message>
        <source>%1 d</source>
        <translation>%1 T</translation>
    </message>
    <message>
        <source>%1 h</source>
        <translation>%1 St.</translation>
    </message>
    <message>
        <source>%1 m</source>
        <translation>%1 Min.</translation>
    </message>
    <message>
        <source>%1 s</source>
        <translation>%1  S</translation>
    </message>
    <message>
        <source>NETWORK</source>
        <translation>NETZWERK</translation>
    </message>
    <message>
        <source>UNKNOWN</source>
        <translation>UNBEKANNT</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Keine</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>k.A.</translation>
    </message>
    <message>
        <source>%1 ms</source>
        <translation>%1 Ms</translation>
    </message>
</context>
<context>
    <name>QRImageWidget</name>
    <message>
        <source>&amp;Save Image...</source>
        <translation>Grafik &amp;speichern...</translation>
    </message>
    <message>
        <source>&amp;Copy Image</source>
        <translation>Grafik &amp;kopieren</translation>
    </message>
    <message>
        <source>Save QR Code</source>
        <translation>QR-Code speichern</translation>
    </message>
    <message>
        <source>PNG Image (*.png)</source>
        <translation>PNG-Grafik (*.png)</translation>
    </message>
</context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Information</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>k.A.</translation>
    </message>
    <message>
        <source>Protocol</source>
        <translation>Protokoll</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Programmversion</translation>
    </message>
    <message>
        <source>Ping Time</source>
        <translation>Latenz (Ping)</translation>
    </message>
    <message>
        <source>%1 B</source>
        <translation>%1 Byte</translation>
    </message>
    <message>
        <source>%1 KB</source>
        <translation>%1 KB</translation>
    </message>
    <message>
        <source>%1 MB</source>
        <translation>%1 MB</translation>
    </message>
    <message>
        <source>%1 GB</source>
        <translation>%1 GB</translation>
    </message>
    <message>
        <source>never</source>
        <translation>nie</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>Unbekannt</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Message:</source>
        <translation>Nachricht:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Bezeichnung:</translation>
    </message>
    <message>
        <source>&amp;Request payment</source>
        <translation>Zahlung anfo&amp;rdern</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>Alle Formularfelder zurücksetzen.</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Bezeichnung kopieren</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Betrag kopieren</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>QR Code</source>
        <translation>QR Code</translation>
    </message>
    <message>
        <source>&amp;Save Image...</source>
        <translation>Grafik &amp;speichern...</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Betrag</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Bezeichnung</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Nachricht</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Bezeichnung</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Nachricht</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Betrag</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(keine Bezeichnung)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>ZIXs überweisen</translation>
    </message>
    <message>
        <source>Coin Control Features</source>
        <translation>"Coin Control"-Funktionen</translation>
    </message>
    <message>
        <source>automatically selected</source>
        <translation>automatisch ausgewählt</translation>
    </message>
    <message>
        <source>Insufficient funds!</source>
        <translation>Unzureichender Kontostand!</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>Anzahl:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Byte:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Betrag:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Priorität:</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>mittel</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Gebühr:</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>"Dust":</translation>
    </message>
    <message>
        <source>no</source>
        <translation>nein</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Nach Gebühren:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Wechselgeld:</translation>
    </message>
    <message>
        <source>If this is activated, but the change address is empty or invalid, change will be sent to a newly generated address.</source>
        <translation>Wenn dies aktivert, und die Wechselgeld-Adresse leer oder ungültig ist, wird das Wechselgeld einer neu erzeugten Adresse gutgeschrieben.</translation>
    </message>
    <message>
        <source>Custom change address</source>
        <translation>Benutzerdefinierte Wechselgeld-Adresse</translation>
    </message>
    <message>
        <source>Split UTXO</source>
        <translation>UTXO aufteilen</translation>
    </message>
    <message>
        <source># of outputs</source>
        <translation>Anzahl outputs</translation>
    </message>
    <message>
        <source>UTXO Size:</source>
        <translation>UTXO Größe:</translation>
    </message>
    <message>
        <source>0 ZIX</source>
        <translation>0 ZIX</translation>
    </message>
    <message>
        <source>Transaction Fee:</source>
        <translation>Transaktionsgebühr:</translation>
    </message>
    <message>
        <source>Choose...</source>
        <translation>Auswählen...</translation>
    </message>
    <message>
        <source>collapse fee-settings</source>
        <translation>Gebühreneinstellungen reduzieren</translation>
    </message>
    <message>
        <source>Minimize</source>
        <translation>Minimieren</translation>
    </message>
    <message>
        <source>Obfuscation</source>
        <translation>Verschleierung</translation>
    </message>
    <message>
        <source>per kilobyte</source>
        <translation>pro Kilobyte</translation>
    </message>
    <message>
        <source>total at least</source>
        <translation>pro Kilobyte</translation>
    </message>
    <message>
        <source>(read the tooltip)</source>
        <translation>(Kurzinfo lesen)</translation>
    </message>
    <message>
        <source>Custom:</source>
        <translation>Benutzerdefiniert:</translation>
    </message>
    <message>
        <source>(Smart fee not initialized yet. This usually takes a few blocks...)</source>
        <translation>("Intelligente" Gebühren sind noch nicht berechnet. Dies dauert normalerweise ein paar Blöcke...)</translation>
    </message>
    <message>
        <source>Confirmation time:</source>
        <translation>Bestätigungszeit:</translation>
    </message>
    <message>
        <source>normal</source>
        <translation>normal</translation>
    </message>
    <message>
        <source>fast</source>
        <translation>schnell</translation>
    </message>
    <message>
        <source>Recommended</source>
        <translation>Empfohlen</translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation>Üb&amp;erweisen</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>Alle Formularfelder zurücksetzen.</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>&amp;Alles zurücksetzen</translation>
    </message>
    <message>
        <source>Send to multiple recipients at once</source>
        <translation>An mehrere Empfänger auf einmal überweisen</translation>
    </message>
    <message>
        <source>Add &amp;Recipient</source>
        <translation>Empfänge&amp;r hinzufügen</translation>
    </message>
    <message>
        <source>SwiftTX</source>
        <translation>SwiftTX</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>Kontostand:</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Betrag kopieren</translation>
    </message>
    <message>
        <source>Warning: Unknown change address</source>
        <translation>Warnung: Unbekannte Wechselgeld-Adresse </translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(keine Bezeichnung)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>This is a normal payment.</source>
        <translation>Dies ist eine normale Überweisung.</translation>
    </message>
    <message>
        <source>Pay &amp;To:</source>
        <translation>E&amp;mpfänger:</translation>
    </message>
    <message>
        <source>The ZixCash address to send the payment to</source>
        <translation>ZixCash-Adresse, an die überwiesen werden soll</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Bereits verwendete Adresse auswählen</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Adresse aus der Zwischenablage einfügen</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Remove this entry</source>
        <translation>Diesen Eintrag entfernen</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Bezeichnung:</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to the list of used addresses</source>
        <translation>Adressbezeichnung eingeben, um diese in der Liste der bereits verwendeten Adressen zu speichern</translation>
    </message>
    <message>
        <source>A&amp;mount:</source>
        <translation>Betra&amp;g:</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Nachricht:</translation>
    </message>
    <message>
        <source>A message that was attached to the ZixCash: URI which will be stored with the transaction for your reference. Note: This message will not be sent over the ZixCash network.</source>
        <translation>Eine an die ZixCash-URI angefügte Nachricht, die zusammen mit der Transaktion gespeichert wird. Hinweis: Diese Nachricht wird nicht über das ZixCash-Netzwerk gesendet.</translation>
    </message>
    <message>
        <source>This is an unverified payment request.</source>
        <translation>Dies is eine unverifizierte Zahlungsanforderung.</translation>
    </message>
    <message>
        <source>Pay To:</source>
        <translation>Empfänger:</translation>
    </message>
    <message>
        <source>Memo:</source>
        <translation>Memo:</translation>
    </message>
    <message>
        <source>This is a verified payment request.</source>
        <translation>Dies is eine verifizierte Zahlungsanforderung.</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to your address book</source>
        <translation>Adressbezeichnung eingeben, diese wird zusammen mit der Adresse dem Adressbuch hinzugefügt</translation>
    </message>
</context>
<context>
    <name>ShutdownWindow</name>
    <message>
        <source>ZixCash Core is shutting down...</source>
        <translation>ZixCash Core wird beendet...</translation>
    </message>
    <message>
        <source>Do not shut down the computer until this window disappears.</source>
        <translation>Fahren Sie den Computer nicht herunter, bevor dieses Fenster verschwindet.</translation>
    </message>
</context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>&amp;Sign Message</source>
        <translation>Nachricht &amp;signieren</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Bereits verwendete Adresse auswählen</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Adresse aus der Zwischenablage einfügen</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Enter the message you want to sign here</source>
        <translation>Gehen Sie hier die Nachricht ein, die Sie digital unterschreiben möchten</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>&amp;Alles zurücksetzen</translation>
    </message>
    </context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>ZixCash Core</source>
        <translation>ZixCash Core</translation>
    </message>
    <message>
        <source>Version %1</source>
        <translation>Version %1</translation>
    </message>
    <message>
        <source>The Bitcoin Core developers</source>
        <translation>Die Bitcoin Core Entwickler</translation>
    </message>
    <message>
        <source>The Dash Core developers</source>
        <translation>Die Dash Core Entwickler</translation>
    </message>
    <message>
        <source>The ZixCash Core developers</source>
        <translation>Die ZixCash Core Entwickler</translation>
    </message>
    <message>
        <source>[testnet]</source>
        <translation>[Testnetzwerk]</translation>
    </message>
</context>
<context>
    <name>TrafficGraphWidget</name>
    <message>
        <source>KB/s</source>
        <translation>KB/s</translation>
    </message>
</context>
<context>
    <name>TransactionDesc</name>
    <message numerus="yes">
        <source>Open for %n more block(s)</source>
        <translation><numerusform>Geöffnet für %n weiteren Block</numerusform><numerusform>Geöffnet für %n weitere Blöcke</numerusform></translation>
    </message>
    <message>
        <source>Open until %1</source>
        <translation>Offen bis %1</translation>
    </message>
    <message>
        <source>conflicted</source>
        <translation>in Konflikt stehend</translation>
    </message>
    <message>
        <source>%1/offline (verified via swifttx)</source>
        <translation>%1/offline (Überprüft durch SwiftTX)</translation>
    </message>
    <message>
        <source>%1/confirmed (verified via swifttx)</source>
        <translation>%1/bestätigt (Überprüft durch SwiftTX)</translation>
    </message>
    <message>
        <source>%1 confirmations (verified via swifttx)</source>
        <translation>%1 Bestätigungen (Überprüft durch SwiftTX)</translation>
    </message>
    <message>
        <source>%1/offline</source>
        <translation>%1/offline</translation>
    </message>
    <message>
        <source>%1/unconfirmed</source>
        <translation>%1/unbestätigt</translation>
    </message>
    <message>
        <source>%1 confirmations</source>
        <translation>%1 Bestätigungen</translation>
    </message>
    <message>
        <source>%1/offline (SwiftTX verification in progress - %2 of %3 signatures)</source>
        <translation>%1/offline (Überprüfung durch SwiftTX - %2 von %3 Signaturen)</translation>
    </message>
    <message>
        <source>%1/confirmed (SwiftTX verification in progress - %2 of %3 signatures )</source>
        <translation>%1/bestätigt (Überprüfung durch SwiftTX - %2 von %3 Signaturen)</translation>
    </message>
    <message>
        <source>%1 confirmations (SwiftTX verification in progress - %2 of %3 signatures)</source>
        <translation>%1 Bestätigungen (Überprüfung durch SwiftTX - %2 von %3 Signaturen)</translation>
    </message>
    <message>
        <source>%1/offline (SwiftTX verification failed)</source>
        <translation>%1/offline (Überprüfung durch SwiftTX fehlgeschlagen)</translation>
    </message>
    <message>
        <source>%1/confirmed (SwiftTX verification failed)</source>
        <translation>%1/bestätigt (Überprüfung durch SwiftTX fehlgeschlagen)</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message>
        <source>, has not been successfully broadcast yet</source>
        <translation>, wurde noch nicht erfolgreich übertragen</translation>
    </message>
    <message numerus="yes">
        <source>, broadcast through %n node(s)</source>
        <translation><numerusform>, über %n Knoten übertragen</numerusform><numerusform>, über %n Knoten übertragen</numerusform></translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>Quelle</translation>
    </message>
    <message>
        <source>Generated</source>
        <translation>Erzeugt</translation>
    </message>
    <message>
        <source>From</source>
        <translation>Von</translation>
    </message>
    <message>
        <source>unknown</source>
        <translation>unbekannt</translation>
    </message>
    <message>
        <source>To</source>
        <translation>An</translation>
    </message>
    <message>
        <source>own address</source>
        <translation>eigene Adresse</translation>
    </message>
    <message>
        <source>watch-only</source>
        <translation>nur beobachtet</translation>
    </message>
    <message>
        <source>label</source>
        <translation>Bezeichnung</translation>
    </message>
    <message>
        <source>Credit</source>
        <translation>Gutschrift</translation>
    </message>
    <message numerus="yes">
        <source>matures in %n more block(s)</source>
        <translation><numerusform>reift noch %n Block</numerusform><numerusform>reift noch %n weitere Blöcke</numerusform></translation>
    </message>
    <message>
        <source>not accepted</source>
        <translation>nicht angenommen</translation>
    </message>
    <message>
        <source>Debit</source>
        <translation>Belastung</translation>
    </message>
    <message>
        <source>Total debit</source>
        <translation>Gesamtbelastung</translation>
    </message>
    <message>
        <source>Total credit</source>
        <translation>Gesamtgutschrift</translation>
    </message>
    <message>
        <source>Transaction fee</source>
        <translation>Transaktionsgebühr</translation>
    </message>
    <message>
        <source>Net amount</source>
        <translation>Nettobetrag</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Nachricht</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Kommentar</translation>
    </message>
    <message>
        <source>Transaction ID</source>
        <translation>Transaktions-ID</translation>
    </message>
    <message>
        <source>Merchant</source>
        <translation>Händler</translation>
    </message>
    <message>
        <source>Generated coins must mature %1 blocks before they can be spent. When you generated this block, it was broadcast to the network to be added to the block chain. If it fails to get into the chain, its state will change to "not accepted" and it won't be spendable. This may occasionally happen if another node generates a block within a few seconds of yours.</source>
        <translation>Erzeugte ZIXs müssen %1 Blöcke lang reifen, bevor sie ausgegeben werden können. Als Sie diesen Block erzeugten, wurde er an das Netzwerk übertragen, um ihn der Blockkette hinzuzufügen. Falls dies fehlschlägt wird der Status in "nicht angenommen" geändert und Sie werden keine ZIXs gutgeschrieben bekommen. Das kann gelegentlich passieren, wenn ein anderer Knoten einen Block fast zeitgleich erzeugt.</translation>
    </message>
    <message>
        <source>Debug information</source>
        <translation>Debuginformationen</translation>
    </message>
    <message>
        <source>Transaction</source>
        <translation>Transaktion</translation>
    </message>
    <message>
        <source>Inputs</source>
        <translation>Eingänge</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Betrag</translation>
    </message>
    <message>
        <source>true</source>
        <translation>wahr</translation>
    </message>
    <message>
        <source>false</source>
        <translation>falsch</translation>
    </message>
</context>
<context>
    <name>TransactionDescDialog</name>
    <message>
        <source>Transaction details</source>
        <translation>Transaktionsdetails</translation>
    </message>
    <message>
        <source>This pane shows a detailed description of the transaction</source>
        <translation>Dieser Bereich zeigt eine detaillierte Beschreibung der Transaktion an</translation>
    </message>
</context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Typ</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    <message numerus="yes">
        <source>Open for %n more block(s)</source>
        <translation><numerusform>Geöffnet für %n weiteren Block</numerusform><numerusform>Geöffnet für %n weitere Blöcke</numerusform></translation>
    </message>
    <message>
        <source>Open until %1</source>
        <translation>Offen bis %1</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Offline</translation>
    </message>
    <message>
        <source>Unconfirmed</source>
        <translation>Unbestätigt</translation>
    </message>
    <message>
        <source>Confirming (%1 of %2 recommended confirmations)</source>
        <translation>Wird bestätigt (%1 von %2 empfohlenen Bestätigungen)</translation>
    </message>
    <message>
        <source>Confirmed (%1 confirmations)</source>
        <translation>Bestätigt (%1 Bestätigungen)</translation>
    </message>
    <message>
        <source>Conflicted</source>
        <translation>Steht in Konflikt</translation>
    </message>
    <message>
        <source>Immature (%1 confirmations, will be available after %2)</source>
        <translation>Unreif (%1 Bestätigungen, wird verfügbar sein nach %2)</translation>
    </message>
    <message>
        <source>This block was not received by any other nodes and will probably not be accepted!</source>
        <translation>Dieser Block wurde von keinem anderen Knoten empfangen und wird wahrscheinlich nicht angenommen werden!</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>Empfangen über</translation>
    </message>
    <message>
        <source>Masternode Reward</source>
        <translation>Masternode Vergütung</translation>
    </message>
    <message>
        <source>Received from</source>
        <translation>Empfangen von</translation>
    </message>
    <message>
        <source>Received via Obfuscation</source>
        <translation>über/durch Verschleierung empfangen</translation>
    </message>
    <message>
        <source>Obfuscation Denominate</source>
        <translation>Stückelung der Verschleierung</translation>
    </message>
    <message>
        <source>Obfuscation Collateral Payment</source>
        <translation>Sicherheitspfandzahlung für Verschleierung</translation>
    </message>
    <message>
        <source>Obfuscation Make Collateral Inputs</source>
        <translation>Verschleierung Erzeugung des Sicherheitspfand</translation>
    </message>
    <message>
        <source>Obfuscation Create Denominations</source>
        <translation>Verschleierung Erzeugung der Stückelung</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Überwiesen an</translation>
    </message>
    <message>
        <source>Payment to yourself</source>
        <translation>Eigenüberweisung</translation>
    </message>
    <message>
        <source>Minted</source>
        <translation>Erzeugt</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>Erarbeitet</translation>
    </message>
    <message>
        <source>Obfuscated</source>
        <translation>Verschleiert</translation>
    </message>
    <message>
        <source>watch-only</source>
        <translation>nur beobachtet</translation>
    </message>
    <message>
        <source>(n/a)</source>
        <translation>(k.A.)</translation>
    </message>
    <message>
        <source>Transaction status. Hover over this field to show number of confirmations.</source>
        <translation>Transaktionsstatus, fahren Sie mit der Maus über dieses Feld, um die Anzahl der Bestätigungen zu sehen.</translation>
    </message>
    <message>
        <source>Date and time that the transaction was received.</source>
        <translation>Datum und Uhrzeit zu der die Transaktion empfangen wurde.</translation>
    </message>
    <message>
        <source>Type of transaction.</source>
        <translation>Art der Transaktion.</translation>
    </message>
    <message>
        <source>Whether or not a watch-only address is involved in this transaction.</source>
        <translation>Zeigt ob eine nur beobachtete Adresse in dieser Transaktion beteiligt ist.</translation>
    </message>
    <message>
        <source>Destination address of transaction.</source>
        <translation>Zieladresse der Transaktion</translation>
    </message>
    <message>
        <source>Amount removed from or added to balance.</source>
        <translation>Der Betrag, der dem Kontostand abgezogen oder hinzugefügt wurde.</translation>
    </message>
</context>
<context>
    <name>TransactionView</name>
    <message>
        <source>All</source>
        <translation>Alle</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>Heute</translation>
    </message>
    <message>
        <source>This week</source>
        <translation>Diese Woche</translation>
    </message>
    <message>
        <source>This month</source>
        <translation>Diesen Monat</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation>Letzten Monat</translation>
    </message>
    <message>
        <source>This year</source>
        <translation>Dieses Jahr</translation>
    </message>
    <message>
        <source>Range...</source>
        <translation>Zeitraum...</translation>
    </message>
    <message>
        <source>Most Common</source>
        <translation>Gängigste</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>Empfangen über</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Überwiesen an</translation>
    </message>
    <message>
        <source>Obfuscated</source>
        <translation>Verschleiert</translation>
    </message>
    <message>
        <source>Obfuscation Make Collateral Inputs</source>
        <translation>Verschleierung Erzeugung des Sicherheitspfand</translation>
    </message>
    <message>
        <source>Obfuscation Create Denominations</source>
        <translation>Verschleierung Erzeugung der Stückelung</translation>
    </message>
    <message>
        <source>Obfuscation Denominate</source>
        <translation>Stückelung der Verschleierung</translation>
    </message>
    <message>
        <source>Obfuscation Collateral Payment</source>
        <translation>Sicherheitspfandzahlung für Verschleierung</translation>
    </message>
    <message>
        <source>To yourself</source>
        <translation>Eigenüberweisung</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>Erarbeitet</translation>
    </message>
    <message>
        <source>Minted</source>
        <translation>Erzeugt</translation>
    </message>
    <message>
        <source>Masternode Reward</source>
        <translation>Masternode Vergütung</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Andere</translation>
    </message>
    <message>
        <source>Enter address or label to search</source>
        <translation>Zu suchende Adresse oder Bezeichnung eingeben</translation>
    </message>
    <message>
        <source>Min amount</source>
        <translation>Minimaler Betrag</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Adresse kopieren</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Bezeichnung kopieren</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Betrag kopieren</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Transaktions-ID kopieren</translation>
    </message>
    <message>
        <source>Edit label</source>
        <translation>Bezeichnung bearbeiten</translation>
    </message>
    <message>
        <source>Show transaction details</source>
        <translation>Transaktionsdetails anzeigen</translation>
    </message>
    <message>
        <source>Export Transaction History</source>
        <translation>Transaktionsverlauf exportieren</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Kommagetrennte-Datei (*.csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Bestätigt</translation>
    </message>
    <message>
        <source>Watch-only</source>
        <translation>Nur beobachtet</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Art</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Bezeichnung</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Exportieren fehlgeschlagen</translation>
    </message>
    <message>
        <source>There was an error trying to save the transaction history to %1.</source>
        <translation>Beim Speichern des Transaktionsverlaufs nach %1 ist ein Fehler aufgetreten.</translation>
    </message>
    <message>
        <source>Exporting Successful</source>
        <translation>Exportieren erfolgreich</translation>
    </message>
    <message>
        <source>The transaction history was successfully saved to %1.</source>
        <translation>Speichern des Transaktionsverlaufs nach %1 war erfolgreich.</translation>
    </message>
    <message>
        <source>Range:</source>
        <translation>Zeitraum:</translation>
    </message>
    <message>
        <source>to</source>
        <translation>bis</translation>
    </message>
</context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    <message>
        <source>Unit to show amounts in. Click to select another unit.</source>
        <translation>Angezeigte Einheit. Anklicken Sie, um eine andere Einheit zu wählen.</translation>
    </message>
</context>
<context>
    <name>WalletFrame</name>
    <message>
        <source>No wallet has been loaded.</source>
        <translation>Es wurde keine Wallet geladen.</translation>
    </message>
</context>
<context>
    <name>WalletModel</name>
    <message>
        <source>Send Coins</source>
        <translation>ZIXs überweisen</translation>
    </message>
    <message>
        <source>SwiftTX doesn't support sending values that high yet. Transactions are currently limited to %1 ZIX.</source>
        <translation>SwiftTX unterstützt das Versenden von Beträgen dieser Höhe noch nicht. Transaktionen sind zur Zeit auf maximal %1 ZIX begrenzt.</translation>
    </message>
</context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Exportieren</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Daten der aktuellen Ansicht in eine Datei exportieren</translation>
    </message>
    <message>
        <source>Selected amount:</source>
        <translation>Ausgewählter Betrag:</translation>
    </message>
    <message>
        <source>Backup Wallet</source>
        <translation>Wallet sichern</translation>
    </message>
    <message>
        <source>Wallet Data (*.dat)</source>
        <translation>Wallet-Daten (*.dat)</translation>
    </message>
    <message>
        <source>Backup Failed</source>
        <translation>Sicherung fehlgeschlagen</translation>
    </message>
    <message>
        <source>There was an error trying to save the wallet data to %1.</source>
        <translation>Beim Speichern der Wallet-Daten nach %1 ist ein Fehler aufgetreten.</translation>
    </message>
    <message>
        <source>Backup Successful</source>
        <translation>Sicherung erfolgreich</translation>
    </message>
    <message>
        <source>The wallet data was successfully saved to %1.</source>
        <translation>Speichern der Wallet-Daten nach %1 war erfolgreich.</translation>
    </message>
</context>
<context>
    <name>zixcash-core</name>
    <message>
        <source>Error</source>
        <translation>Fehler</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Hinweis</translation>
    </message>
    <message>
        <source>Synchronization failed</source>
        <translation>Synchronisierung fehlgeschlagen</translation>
    </message>
    <message>
        <source>Synchronization finished</source>
        <translation>Synchronisierung erfolgreich beendet</translation>
    </message>
    <message>
        <source>Synchronization pending...</source>
        <translation>Synchronisierung ausstehend...</translation>
    </message>
    <message>
        <source>Synchronizing budgets...</source>
        <translation>Synchronisiere Budgets....</translation>
    </message>
    <message>
        <source>Synchronizing masternode winners...</source>
        <translation>Synchronisiere ausgewählte Masternodes....</translation>
    </message>
    <message>
        <source>Synchronizing masternodes...</source>
        <translation>Synchronisiere Masternodes....</translation>
    </message>
    <message>
        <source>Synchronizing sporks...</source>
        <translation>Synchronisiere Sporks....</translation>
    </message>
    <message>
        <source>This help message</source>
        <translation>Dieser Hilfetext</translation>
    </message>
    <message>
        <source>This is experimental software.</source>
        <translation>Dies ist experimentelle Software.</translation>
    </message>
    <message>
        <source>This is intended for regression testing tools and app development.</source>
        <translation>Dies ist für Regressionstest-Tools und Anwendungsentwicklung gedacht.</translation>
    </message>
    <message>
        <source>This is not a Masternode.</source>
        <translation>Dies ist keine Masternode.</translation>
    </message>
    <message>
        <source>Threshold for disconnecting misbehaving peers (default: %u)</source>
        <translation>Schwellwert zum trennen von sich falsch verhaltenden Gegenstellen (Standard: %u)</translation>
    </message>
    <message>
        <source>Transaction amount too small</source>
        <translation>Transaktionsbetrag zu niedrig</translation>
    </message>
    <message>
        <source>Transaction amounts must be positive</source>
        <translation>Transaktionsbeträge müssen positiv sein</translation>
    </message>
    <message>
        <source>Transaction created successfully.</source>
        <translation>Transaktion erfolgreich erstellt.</translation>
    </message>
    <message>
        <source>Transaction fees are too high.</source>
        <translation>Transaktionsgebühren sind zu hoch.</translation>
    </message>
    <message>
        <source>Transaction not valid.</source>
        <translation>Transaktion ungültig.</translation>
    </message>
    <message>
        <source>Transaction too large for fee policy</source>
        <translation>Transaktion ist für die Gebührenrichtlinie zu groß</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation>Transaktion zu groß</translation>
    </message>
    <message>
        <source>Transmitting final transaction.</source>
        <translation>Übertrage fertige Transaktion.</translation>
    </message>
    <message>
        <source>Unable to bind to %s on this computer (bind returned error %s)</source>
        <translation>Kann auf diesem Computer nicht an %s binden (zurückgegebener Fehler: %s)</translation>
    </message>
    <message>
        <source>Unable to sign spork message, wrong key?</source>
        <translation>Die Spork-Nachricht konnte nicht signiert werden. Falscher Key?</translation>
    </message>
    <message>
        <source>Unknown network specified in -onlynet: '%s'</source>
        <translation>Unbekannter Netztyp in -onlynet angegeben: '%s'</translation>
    </message>
    <message>
        <source>Unknown state: id = %u</source>
        <translation>Unbekannter Status: id = %u</translation>
    </message>
    <message>
        <source>Upgrade wallet to latest format</source>
        <translation>Wallet auf das neueste Format aktualisieren</translation>
    </message>
    <message>
        <source>Use OpenSSL (https) for JSON-RPC connections</source>
        <translation>OpenSSL (https) für JSON-RPC-Verbindungen verwenden</translation>
    </message>
    <message>
        <source>Use UPnP to map the listening port (default: %u)</source>
        <translation>UPnP verwenden, um eine Portweiterleitung einzurichten (Standard: %u)</translation>
    </message>
    <message>
        <source>Use UPnP to map the listening port (default: 1 when listening)</source>
        <translation>UPnP verwenden, um eine Portweiterleitung einzurichten (Standard: 1, wenn abgehört wird)</translation>
    </message>
    <message>
        <source>Use the test network</source>
        <translation>Das Testnetzwerk verwenden</translation>
    </message>
    <message>
        <source>Username for JSON-RPC connections</source>
        <translation>Benutzername für JSON-RPC-Verbindungen</translation>
    </message>
    <message>
        <source>Value more than Obfuscation pool maximum allows.</source>
        <translation>Wert höher als der vom Verschleierungspool maximal erlaubte.</translation>
    </message>
    <message>
        <source>Verifying blocks...</source>
        <translation>Verifiziere Blöcke...</translation>
    </message>
    <message>
        <source>Verifying wallet...</source>
        <translation>Verifiziere Wallet...</translation>
    </message>
    <message>
        <source>Wallet %s resides outside data directory %s</source>
        <translation>Wallet %s liegt außerhalb des Datenverzeichnisses %s</translation>
    </message>
    <message>
        <source>Wallet is locked.</source>
        <translation>Wallet gesperrt.</translation>
    </message>
    <message>
        <source>Wallet needed to be rewritten: restart ZixCash Core to complete</source>
        <translation>Wallet musste neu geschrieben werden: Bitte ZixCash Core neu starten</translation>
    </message>
    <message>
        <source>Wallet options:</source>
        <translation>Wallet-Optionen:</translation>
    </message>
    <message>
        <source>Wallet window title</source>
        <translation>Fensterüberschrift der Wallet</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Warnung</translation>
    </message>
    <message>
        <source>Warning: This version is obsolete, upgrade required!</source>
        <translation>Warnung: Diese Version is veraltet, Aktualisierung erforderlich!</translation>
    </message>
    <message>
        <source>on startup</source>
        <translation>beim Starten</translation>
    </message>
    <message>
        <source>wallet.dat corrupt, salvage failed</source>
        <translation>wallet.dat beschädigt, Datenrettung fehlgeschlagen</translation>
    </message>
</context>
</TS>