<TS language="pt" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>Clique com o botão direito do mouse para editar o endereço ou a descrição</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Criar novo endereço</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Copiar o endereço selecionado para a área de transferência</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Copiar</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Deletar da lista o endereço selecionado</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Excluir</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Exporta os dados da aba ativa para um arquivo</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Exportar</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>&amp;Fechar</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Escolha o endereço para enviar moedas</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Escolha o endereço para receber moedas</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>Escol&amp;her</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Endereços de envio</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Endereços de recebimento</translation>
    </message>
    <message>
        <source>These are your ZixCash addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>Esses são seus endereços ZixCash para enviar pagamentos. Sempre confira a quantidade e os endereços de destino antes de enviar moedas.</translation>
    </message>
    <message>
        <source>These are your ZixCash addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>Esses são seus endereços ZixCash para receber pagamentos. É recomendado usar um novo endereço para cada transação.</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>C&amp;opiar endereço</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Cop&amp;iar Descrição</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Editar</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Exportar lista de endereços</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Arquivo separado por vírgulas (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>A exportação falhou</translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1. Please try again.</source>
        <translation>Ocorreu um erro ao salvar a lista de endereços em %1. Tente novamente.</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Descrição</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Endereço</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(Sem descrição)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>Caixa de diálogo de Senha</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>Digite sua senha</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Nova senha</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Repetir senha</translation>
    </message>
    <message>
        <source>Serves to disable the trivial sendmoney when OS account compromised. Provides no real security.</source>
        <translation>Serve para desabilitar envio trivial de dinheiro quando a conta do SO for comprometida, mas não provê segurança real.</translation>
    </message>
    <message>
        <source>For anonymization and staking only</source>
        <translation>Apenas para anonimização e staking</translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;ten or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>Digite a nova senha para a carteira.&lt;br/&gt;Use uma senha com &lt;b&gt;10 ou mais caracteres aleatórios&lt;/b&gt;, ou &lt;b&gt;oito palavras ou mais&lt;/b&gt;.</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Criptografar carteira</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Para esta operação, é necessário desbloquear a carteira com a sua senha.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Desbloquear carteira</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Para esta operação, é necessário desbloquear a carteira com a sua senha.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Descriptografar carteira</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Alterar senha</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>Digite a senha antiga e a nova senha</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Confirmar encriptação da carteira</translation>
    </message>
    <message>
        <source>ZixCash will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your ZIXs from being stolen by malware infecting your computer.</source>
        <translation>ZixCash encerrará para terminar o processo de encriptação. Lembre-se que encriptar sua carteira não protege completamente suas ZIXs contra roubo por malware infectando seu computador.</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Tem certeza que deseja encriptar sua carteira?</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR ZIX&lt;/b&gt;!</source>
        <translation>Atenção: Se você encriptar sua carteira e perder a senha, você &lt;B&gt;PERDERÁ TODA SUA ZIX&lt;/b&gt;!</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Carteira encriptada</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>IMPORTANTE: Qualquer backup que você fez da sua carteira precisa ser substituído pelo novo arquivo encriptado. Por razões de segurança, arquivos anteriores de backup vão se tornar inúteis assim que você usar a carteira nova e encriptada.</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Encriptação da carteira falhou</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>A encriptação da carteira falhou por causa de um erro interno. Sua carteira não foi encriptada.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>As senhas digitadas não conferem.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Falha ao desbloquear a carteira</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>A senha usada para decriptar a carteira estava incorreta.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Decriptação da carteira falhou</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>Senha da carteira alterada com sucesso.</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>Atenção: Caps Lock ativo!</translation>
    </message>
</context>
<context>
    <name>Bip38ToolDialog</name>
    <message>
        <source>BIP 38 Tool</source>
        <translation>BIP 38</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Encrypt</source>
        <translation>Encriptar com &amp;BIP 38</translation>
    </message>
    </context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Unlock wallet</source>
        <translation>Desbloquear carteira</translation>
    </message>
    </context>
<context>
    <name>BlockExplorer</name>
    </context>
<context>
    <name>ClientModel</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>(no label)</source>
        <translation>(Sem descrição)</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    </context>
<context>
    <name>MasternodeList</name>
    <message>
        <source>Address</source>
        <translation>Endereço</translation>
    </message>
    </context>
<context>
    <name>MultiSendDialog</name>
    </context>
<context>
    <name>ObfuscationConfig</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>Endereço</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Descrição</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Label</source>
        <translation>Descrição</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(Sem descrição)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>(no label)</source>
        <translation>(Sem descrição)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Address</source>
        <translation>Endereço</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Arquivo separado por vírgulas (*.csv)</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Descrição</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Endereço</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>A Exportação falhou</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Exportar</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Exporta os dados da aba ativa para um arquivo</translation>
    </message>
    </context>
<context>
    <name>zixcash-core</name>
    <message>
        <source>Connect through SOCKS5 proxy</source>
        <translation>Conectar usando proxy SOCKS5</translation>
    </message>
    <message>
        <source>Connection options:</source>
        <translation>Opções de conexão:</translation>
    </message>
    </context>
</TS>