<TS language="da" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>Højreklik for at rette adressen eller teksten</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Ny adresse</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>Ny</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Kopier til udklipsholder</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>Kopier</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Slet den valgte adresse fra listen</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>Slet</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Eksporter aktuelle tekst til en fil</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>Eksporter</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>Luk</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Vælg modtageradresse at sende til</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Vælg egen modtageradresse </translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>Vælg</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Afsenderadresse</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Modtageradresse</translation>
    </message>
    <message>
        <source>These are your ZixCash addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>Dine adresser til at sende betalinger med. Kontroller altid både beløb og modtageradresse før afsendelse.</translation>
    </message>
    <message>
        <source>These are your ZixCash addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>Dette er dine modtager adresser. Det anbefales at anvende en ny adresse til hver transaktion</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>Kopier adresse</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Kopier tekst</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>Ret</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Eksporter adresseliste</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Kommasepareret fil (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Eksporten fejlede</translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1. Please try again.</source>
        <translation>Der opstod en fejl under forsøget på at gemme adressen i liste %1. Prøv igen</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Mærke</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ingen opmærknig)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>Password dialog</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>Indtast Password</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Nyt password</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Gentag password</translation>
    </message>
    </context>
<context>
    <name>Bip38ToolDialog</name>
    </context>
<context>
    <name>BitcoinGUI</name>
    </context>
<context>
    <name>BlockExplorer</name>
    </context>
<context>
    <name>ClientModel</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>(no label)</source>
        <translation>(ingen opmærknig)</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    </context>
<context>
    <name>MasternodeList</name>
    <message>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    </context>
<context>
    <name>MultiSendDialog</name>
    </context>
<context>
    <name>ObfuscationConfig</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Mærke</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Label</source>
        <translation>Mærke</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ingen opmærknig)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>(no label)</source>
        <translation>(ingen opmærknig)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Kommasepareret fil (*.csv)</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Mærke</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Eksporten fejlede</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>Eksporter</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Eksporter aktuelle tekst til en fil</translation>
    </message>
    </context>
<context>
    <name>zixcash-core</name>
    </context>
</TS>